{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "engenharia-dips-diebold",
    "libraryId": "01cac13c-4a58-45ef-b79a-6705ef46c1ad",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
